var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_accesslog"
)

server.document-root = var.basedir + "/html"
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = var.logdir  + "/error.log"

server.port          = 80

accesslog.filename   = var.logdir + "/access.log"

#url.access-deny = ("~", ".inc")
