<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>375</y>
      <w>225</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>Graph
--
-nodes: &lt;id:integer, data:any&gt; [*]
-adjacency: &lt;id:integer, &lt;id:integer, data:any&gt; [*]&gt; [*]
--
Graph(options:GraphOptions=DefaultGraphOptions)

&lt;&lt;get&gt;&gt; nodes(field:NodeFields): [*]

getNode(id:integer): any ? null
hasNode(id:integer): boolean
getNodeId(data:any): integer ? null

getAdjacents(id:integer,
   field:GetAdjacentsFields): Adjacent [*]
hasAdjacents(id:integer): boolean

areAdjacents(id1:integer, id2:integer): boolean
getAdjacencyData(id1:integer, id2:integer): any

addNode(id:integer, data:any): Success ? Fail
dropNode(id:integer): Success ? Fail

connect(id1:integer, id2:integer,
   options:ConnectOptions): Success ? Fail
disconnect(id1:integer, id2:integer,
   direction:ConnectDirection): Success ? Fail

clear()
clearAdjacency()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>325</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GraphOptions
--
-nodes: &lt;id:integer, data:any&gt; [*]
-adjacency: AdjacencyEntry [*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>375</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inline object&gt;&gt;
Adjacent
--
+node: any
+data: any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>325</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_DefaultGraphOptions : GraphOptions_
--
-nodes = null
-adjacency = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>340</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>440</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inline object&gt;&gt;
ConnectOptions
--
+data: any
+direction: ConnectDirection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>505</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ConnectDirection
--
Direct
Inverse
Both</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>575</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
NodeFields
--
Id
Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>385</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>450</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>585</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>355</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>520</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>485</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Result
--
-store: &lt;string, any&gt;
+note: string
--
Result(note:string="", content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = true
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = false

store(): [*]
set(key:string, value:any)
get(key:string): any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>485</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
ErrorType
--
Void
InvalidSnapshotMap
InvalidId
NonuniqueId
UnusedId
SubnodeNotFound
InconsistentNodeTree
ImpossibleSelectCondition
MapDeleteError
InvalidArguments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>495</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>155</x>
      <y>375</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Fail
--
-type: ErrorType
--
Result(type: ErrorType, content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = false
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = true
&lt;&lt;get&gt;&gt; type(): ErrorType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>375</y>
      <w>165</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Success
--
Result(content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = false
&lt;&lt;get&gt;&gt; isOk(): boolean = true
&lt;&lt;get&gt;&gt; isFail(): boolean = false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>440</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>155</x>
      <y>250</y>
      <w>290</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Легенда

&lt;T₁, T₂&gt; — хеш-таблица, где ключ имеет тип T₁, а значение — T₂;
m(): T₁ ? T₂ — при успешном завершении работы метод m возвращает
значение типа T₁, при ошибочном — типа T₂;
a → b → … → z — функция, принимающая аргументы тппов a, b, … и
возвращающая значение типа z;

any — любой тип;

&lt;&lt;enumeration&gt;&gt; — класс-перечисление;
&lt;&lt;get&gt;&gt; — свойство-геттер;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
