<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>500</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Application
--
+buttons: ButtonHandler
+mouse: MouseHandler
--
startEvent(handler:EventHandler, event)
endEvent(handler:EventHandler, event)

applyData(data:Object)

setEvents(definition:Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>70</y>
      <w>220</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BHState
--
Idle

ProcessCreated
PropertyCreated

ElementInit
ElementSrcSet
ElementCreated

IndependanceInit
IndependanceSrcSet
IndependanceCreated

CompatibilityInit
CompatibilitySrcSet
CompatibilityCreated

IncompatibilityInit
IncompatibilitySrcSet
IncompatibilityCreated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EventHandler
--
EventHandler(app:Application)

start(event)
end(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ButtonHandler
--
+state: BHState = Idle
--
cursorClick(event)
newProcessClick(event)
newElementClick(event)
newPropertyClick(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>50</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MouseHandler
--
+state: MHState = Idle
--
down(event)
move(event)
up(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>70</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MHState
--
Idle

ClickStart
ClickEnd

Grabbing
GrabEnd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>120</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>170</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>170</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>40</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>500</y>
      <w>420</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>GraphicalOperator
--
-namespace: string
--
translateXY(x:integer, y:integer): {x, y}
translateToPoint(x:integer, y:integer): Point

createGroup(): any
createLine(): any
createPath(): any
createPolyline(): any
createRect(): any
createText(): any

applyTo(element:any, definition:Object)
appendChild(parent:any, child:any)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>410</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Palette
--
Palette(app:Application)

&lt;&lt;get&gt;&gt; state(): PaletteState
&lt;&lt;set&gt;&gt; state(value)

updateState()

&lt;&lt;set&gt;&gt; data(dto:Object)
clearData()

applyCb(event)
resetCb(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>270</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PaletteState
--
None
Process
Element</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>540</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
