<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>App
--
-currentLayer: Layer
-currentState: State = State.Idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>250</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
State
--
Idle

ClickStart
ClickEnd

GrabStart
GrabEnd

ProcessCreation
ElementCreationInit
ElementCreationSrcSet
ElementCreationDestSet
PropertyCreation

ProcessSelect
ElementSelect
PropertySelect</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
