<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>480</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>App
--
+buttons: ButtonHandler
+mouse: MouseHandler
--
startEvent(handler:EventHandler, event)
endEvent(handler:EventHandler, event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>190</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
BHState
--
Idle

ProcessCreated
PropertyCreated

ElementInit
ElementSrcSet
ElementCreated

IndependanceInit
IndependanceSrcSet
IndependanceCreated

CompatibilityInit
CompatibilitySrcSet
CompatibilityCreated

IncompatibilityInit
IncompatibilitySrcSet
IncompatibilityCreated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>240</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>EventHandler
--
EventHandler(app:Application)

start(event)
end(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>70</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ButtonHandler
--
_+State: Object = BHState_
--
newProcessClick(event)
newElementClick(event)
newPropertyClick(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>70</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MouseHandler
--
_+State: Object = MHState_
-queue: [*] = []
--
down(event)
move(event)
up(event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>70</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MHState
--
Idle

ClickStart
ClickEnd

Grabbing
GrabEnd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>120</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>120</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>170</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>170</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>340</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
