<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>154</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Rect
--
-start: Point = zeroPoint
-width: integer = 1
-height: integer = 1
--
Rect(start:Point, width:integer, height:integer)

&lt;&lt;get&gt;&gt; start()
&lt;&lt;get&gt;&gt; width()
&lt;&lt;get&gt;&gt; height()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>7</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Point
--
-x: integer = 0
-y: integer = 0
--
Point(x:integer, y:integer)

&lt;&lt;get&gt;&gt; x()
&lt;&lt;get&gt;&gt; y()

sum(arg:Point): Point
sub(arg:Point): Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>287</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>StraightLine
--
-start: Point = zeroPoint
-end: Point = zeroPoint
--
StraightLine(start:Point, end:Point)

&lt;&lt;get&gt;&gt; start()
&lt;&lt;get&gt;&gt; end()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>399</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Text
--
-start: Point = zeroPoint
+value: string = ""
--
Text(start:Point, value:string)

&lt;&lt;get&gt;&gt; start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>252</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Primitive
--
isTouching(cursor:Point, spatia:Spatia)
publish(options): Object

shift(dX:integer, dY:integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>84</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;240.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>259</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>308</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>322</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>203</y>
      <w>301</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Group
--
-store: &lt;integer, Shape&gt; [*]
-selfElm: SVGElement = null
-init: boolean = false
--
Group()

&lt;&lt;get&gt;&gt; isInitiated()

init(id, operator): SVGElement

add(id:integer, element: Shape): Success ? Fail
drop(id: integer): Success ? Fail

shift(dX:integer, dY:integer, operator:CanvasOperator)
isTouching(cursor:Point, spatia:Spatia): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>287</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>168</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>260.0;50.0;260.0;10.0;10.0;10.0;10.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>511</y>
      <w>364</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>NaiveVerticalStepline
--
-start: Point
-end: Point
--
NaiveVerticalStepline(start:Point, end:Point)

&lt;&lt;get&gt;&gt; start()
&lt;&lt;get&gt;&gt; end()

add(): Fail
drop(): Fail

getCenter(): Point

publish(): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>154</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ProcessGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>203</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Member
--
Shape
Name
Designation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>364</y>
      <w>364</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ElementArrowGroup
--
init(id:string, operator:CanvasOperator, coords: Coords)

add(): Fail
drop(): Fail

getMemberElement(member:ProcessGroupMember): Success ? Fail
getMemberValue(member:ProcessGroupMember): Success ? Fail
setMemberValue(member:ProcessGroupMember,
   value:string, operator:CanvasOperator): Success ? Fail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>203</y>
      <w>364</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>NamedRectGroup
--
init(id:string, operator:CanvasOperator,
   defaults:Object, labels:Labels): SVGElement

add(): Fail
drop(): Fail

getMemberElement(member:ProcessGroupMember): Success ? Fail
getMemberValue(member:ProcessGroupMember): Success ? Fail
setMemberValue(member:ProcessGroupMember,
   value:string, operator:CanvasOperator): Success ? Fail
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>238</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>287</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inline object&gt;&gt;
Labels
--
+name: string
+designation: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>308</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>280</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>154</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ElementRectGroup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>168</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>168</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>364</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inline object&gt;&gt;
Coords
--
+start: Point
+end: Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>392</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>385</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>511</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Rib
--
Up
Middle
Down</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>553</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>532</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>714</y>
      <w>364</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>LineView
--
init(operator:CanvasOperator, coords: Coords)

add(): Fail
drop(): Fail

&lt;&lt;get&gt;&gt; start()
&lt;&lt;set&gt;&gt; start()

&lt;&lt;get&gt;&gt; end()
&lt;&lt;set&gt;&gt; end()

getMemberElement(member:ProcessGroupMember): Success ? Fail
getMemberValue(member:ProcessGroupMember): Success ? Fail
setMemberValue(member:ProcessGroupMember,
   value:string, operator:CanvasOperator): Success ? Fail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>553</y>
      <w>210</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;280.0;350.0</additional_attributes>
  </element>
</diagram>
