<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>330</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Result
--
-store: &lt;string, any&gt;
+note: string
--
Result(note:string="", content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = true
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = false

store(): [*]
set(key:string, value:any)
get(key:string): any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
ErrorType
--
Void
InvalidSnapshotMap
InvalidId
NonuniqueId
UnusedId
SubnodeNotFound
InconsistentNodeTree
ImpossibleSelectCondition
MapDeleteError
InvalidArguments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>260</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Fail
--
-type: ErrorType
--
Result(type: ErrorType, content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = false
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = true
&lt;&lt;get&gt;&gt; type(): ErrorType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Success
--
Result(content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = false
&lt;&lt;get&gt;&gt; isOk(): boolean = true
&lt;&lt;get&gt;&gt; isFail(): boolean = false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>150</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
