<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>710</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>StyleElement
--
useOn(element, options)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>400</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Stroke
--
-color: string = "black"
-width: string = "1px"
-dasharray: string = ""
-opacity: string = "1"
-linecap: StrokeLinecap = StrokeLinecap.Butt
-linejoin: StrokeLinejoin = StrokeLinejoin.Miter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>330</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
StrokeLinecap
--
Butt
Round
Square</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>315</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
StrokeLinejoin
--
Arcs
Bevel
Miter
MiterClip
Round</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>735</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Fill
--
-color: string = "white"
-opacity: string = "1"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>550</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Font
--
-family: string = "sans"
-size: string = "12px"
-style: FontStyle = FontStyle.Normal
-weight: FontWeight = FontWeight.Normal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>480</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FontStyle
--
Normal
Italic
Oblique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>475</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FontWeight
--
Normal
Bold
Bolder
Lighter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>685</y>
      <w>185</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TextAlign
--
-anchor: AlignAnchor = AlignAnchor.Middle
-baseline: AlignBaseline = AlignBaseline.Middle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>615</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AlignAnchor
--
Start
Middle
End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>610</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AlignBaseline
--
Auto
Top
Middle
Bottom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>430</y>
      <w>85</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;560.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>725</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>575</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>705</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>380</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>380</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>530</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>530</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>665</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>665</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>555</y>
      <w>175</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Style
--
-index: integer = 0
-store: &lt;integer, StyleElement&gt; [*]
--
Style()

get(id:integer): StyleElement ? undefined

add(element:StyleElement): Success
drop(id:integer): Success ? Fail

useOn(target, options)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>660</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>480</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rect
--
-start: Point = zeroPoint
-width: integer = 1
-height: integer = 1
--
Rect(start:Point, width:integer, height:integer)

&lt;&lt;get&gt;&gt; start()
&lt;&lt;get&gt;&gt; width()
&lt;&lt;get&gt;&gt; height()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>375</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Point
--
-x: integer = 0
-y: integer = 0
--
Point(x:integer, y:integer)

&lt;&lt;get&gt;&gt; x()
&lt;&lt;get&gt;&gt; y()

sum(arg:Point): Point
sub(arg:Point): Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>375</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_zeroPoint: Point_
--
-x = 0
-y = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>390</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>575</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>StraightLine
--
-start: Point = zeroPoint
-end: Point = zeroPoint
--
StraightLine(start:Point, end:Point)

&lt;&lt;get&gt;&gt; start()
&lt;&lt;get&gt;&gt; end()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>735</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Text
--
-start: Point = zeroPoint
+value: string = ""
--
Text(start:Point, value:string)

&lt;&lt;get&gt;&gt; start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>385</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Primitive
--
isTouching(cursor:Point, spatia:Spatia)
publish(options): Object

shift(dX:integer, dY:integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>400</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>420</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>435</y>
      <w>75</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>435</y>
      <w>95</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>465</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Group
--
-store: &lt;integer, Shape&gt; [*]
--
Group()

add(id:integer, element: Shape): Success ? Fail
drop(id: integer): Success ? Fail

shift(dX:integer, dY:integer)
publish(options): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>435</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>445</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;60.0;10.0;60.0;80.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>515</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Shape</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>360</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>360</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>235</y>
      <w>260</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ProcessGroup
--
-selfElm: SVGElement = null
--
init(id:string, operator:CanvasOperator)

isInitiated(): boolean
getMemberElement(member:ProcessGroupMember): Success ? Fail
getMemberValue(member:ProcessGroupMember): Success ? Fail
setMemberValue(member:ProcessGroupMember,
   value:string, operator:CanvasOperator): Success ? Fail

add(): Fail
drop(): Fail

shift(dX:integer, dY:integer, operator:CanvasOperator)
isTouching(cursor:Point, spatia:Spatia):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>325</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>160</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Spatia
--
-precision: integer = 5
--
Spatia(precision:integer)

isReachable(target:Point, cursor:Point): boolean
isInRect(rect:Rect, cursor:Point): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>235</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProcessGroupMember
--
Shape
Name
Designation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>255</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>235</y>
      <w>195</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ProcessGeometrySet
--
-operator: CanvasOperator
-state: PGSstate = PGSstate.Main
-shapes: &lt;string, Group&gt; [*]
-styles: &lt;string, Style&gt; [*]
-supplement: &lt;string, Group&gt; [*]
--
ProcessGeometrySet(operator: CanvasOperator)

combine(options): Success

isTouching(cursor:Point, spatia:Spatia): boolean
shift(dX:integer, dY:integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>160</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PGSstate
--
Main
Selected
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>210</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>165</y>
      <w>195</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>ElementGeometrySet
--
-operator: CanvasOperator
-state: PGSstate = EGSstate.Main
-layer: Layer = ProcessLayer
-shapes: &lt;string, Group&gt; [*]
-styles: &lt;string, Style&gt; [*]
-supplement: &lt;string, Group&gt; [*]
--
ElementGeometrySet(operator: CanvasOperator)

combine(options): Success

isTouching(cursor:Point, spatia:Spatia): boolean
shift(dX:integer, dY:integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>165</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EGSstate
--
Creation
Main
Selected
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>185</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>235</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>235</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>145</x>
      <y>655</y>
      <w>155</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>NaiveStepLineV
--
-start: Point = zeroPoint
-end: Point = zeroPoint
--
NaiveStepLineV(start:Point, end:Point)

&lt;&lt;get&gt;&gt; start()
&lt;&lt;get&gt;&gt; end()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>435</y>
      <w>85</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>780</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Marker
--
-start: string
-middle: string
-end: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>735</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>315</y>
      <w>260</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ElementArrowGroup
--
init(id:string, operator:CanvasOperator)

getMemberElement(member:ProcessGroupMember): Success ? Fail
getMemberValue(member:ProcessGroupMember): Success ? Fail
setMemberValue(member:ProcessGroupMember,
   value:string, operator:CanvasOperator): Success ? Fail

add(): Fail
drop(): Fail

shift(dX:integer, dY:integer, operator:CanvasOperator)
isTouching(cursor:Point, spatia:Spatia):boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
