<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>768</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StyleElement
--
useOn(element, options)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>396</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Stroke
--
-color: string = "black"
-width: string = "1px"
-dasharray: string = ""
-opacity: string = "1"
-linecap: StrokeLinecap = StrokeLinecap.Butt
-linejoin: StrokeLinejoin = StrokeLinejoin.Miter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>312</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
StrokeLinecap
--
Butt
Round
Square</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>294</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
StrokeLinejoin
--
Arcs
Bevel
Miter
MiterClip
Round</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>798</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Fill
--
-color: string = "white"
-opacity: string = "1"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>576</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Font
--
-family: string = "sans"
-size: string = "12px"
-style: FontStyle = FontStyle.Normal
-weight: FontWeight = FontWeight.Normal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>492</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FontStyle
--
Normal
Italic
Oblique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>486</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FontWeight
--
Normal
Bold
Bolder
Lighter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>738</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TextAlign
--
-anchor: AlignAnchor = AlignAnchor.Middle
-baseline: AlignBaseline = AlignBaseline.Middle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>654</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AlignAnchor
--
Start
Middle
End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>648</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AlignBaseline
--
Auto
Top
Middle
Bottom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>432</y>
      <w>96</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>786</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>606</y>
      <w>96</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>762</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>372</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>372</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>552</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>552</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>714</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>714</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>582</y>
      <w>210</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Style
--
-index: integer = 0
-store: &lt;integer, StyleElement&gt; [*]
--
Style()

get(id:integer): StyleElement ? undefined

add(element:StyleElement): Success
drop(id:integer): Success ? Fail

useOn(target, options)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>708</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>492</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Rect
--
-start: Point = zeroPoint
-width: integer = 1
-height: integer = 1
--
Rect(start:Point, width:integer, height:integer)

&lt;&lt;get&gt;&gt; start()
&lt;&lt;get&gt;&gt; width()
&lt;&lt;get&gt;&gt; height()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>366</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Point
--
-x: integer = 0
-y: integer = 0
--
Point(x:integer, y:integer)

&lt;&lt;get&gt;&gt; x()
&lt;&lt;get&gt;&gt; y()

sum(arg:Point): Point
sub(arg:Point): Point</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>366</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_zeroPoint: Point_
--
-x = 0
-y = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>384</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>606</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StraightLine
--
-start: Point = zeroPoint
-end: Point = zeroPoint
--
StraightLine(start:Point, end:Point)

&lt;&lt;get&gt;&gt; start()
&lt;&lt;get&gt;&gt; end()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>720</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Arrow
--
-marker: string = ""
--
Arrow(start:Point, end:Point, marker:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>690</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>774</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Text
--
-start: Point = zeroPoint
-value: string = ""
--
Text(start:Point, value:string)

&lt;&lt;get&gt;&gt; start()
&lt;&lt;get&gt;&gt; value()

shift(dX:integer, dY:integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>384</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Primitive
--
shift(dX:integer, dY:integer)

publish(options): Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>402</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>432</y>
      <w>102</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>432</y>
      <w>102</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>96</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>96</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>474</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Group
--
-store: &lt;integer, Shape&gt; [*]
--
Group()

add(id:integer, element: Shape): Success ? Fail
drop(id: integer): Success ? Fail

shift(dX:integer, dY:integer)
publish(options): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>432</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>450</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;60.0;10.0;60.0;80.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>534</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>336</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Shape</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>348</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>348</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>198</y>
      <w>312</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ProcessGroup
--
-selfElm: SVGElement = null
--
init(id:string, operator:CanvasOperator)

isInitiated(): boolean
getMemberElement(member:ProcessGroupMember): Success ? Fail
getMemberValue(member:ProcessGroupMember): Success ? Fail
setMemberValue(member:ProcessGroupMember,
   value:string, operator:CanvasOperator): Success ? Fail

add(): Fail
drop(): Fail

shift(dX:integer, dY:integer, operator:CanvasOperator)
isTouching(cursor:Point, spatia:Spatia):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>306</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>108</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Spatia
--
-precision: integer = 5
--
Spatia(precision:integer)

isReachable(target:Point, cursor:Point): boolean
isInRect(rect:Rect, cursor:Point): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>198</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ProcessGroupMember
--
Shape
Name
Designation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>222</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>198</y>
      <w>234</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ProcessGeometrySet
--
-operator: CanvasOperator
-state: PGSstate = PGSstate.Main
-shapes: &lt;string, Group&gt; [*]
-styles: &lt;string, Style&gt; [*]
-supplement: &lt;string, Group&gt; [*]
--
ProcessGeometrySet(operator: CanvasOperator)

combine(options): Success

isTouching(cursor:Point, spatia:Spatia): boolean
shift(dX:integer, dY:integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>108</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PGSstate
--
Main
Selected
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>168</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>114</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ElementGeometrySet
--
-operator: CanvasOperator
-state: PGSstate = EGSstate.Main
-layer: Layer = ProcessLayer
-shapes: &lt;string, Group&gt; [*]
-styles: &lt;string, Style&gt; [*]
-supplement: &lt;string, Group&gt; [*]
--
ElementGeometrySet(operator: CanvasOperator)

combine(options): Success

isTouching(cursor:Point, spatia:Spatia): boolean
shift(dX:integer, dY:integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>114</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EGSstate
--
Creation
Main
Selected
Hidden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>138</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>198</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Layer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>198</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
