<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>220</x>
      <y>470</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MouseIdle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>240</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>570</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClickStart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M down</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>660</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ClickEnd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>600</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M up</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>660</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Grabbing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>580</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M move</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>630</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M move</panel_attributes>
    <additional_attributes>30.0;50.0;50.0;50.0;50.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>540</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GrabEnd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>570</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M up</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>550</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M down</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>580</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M down</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;100.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M move</panel_attributes>
    <additional_attributes>30.0;50.0;50.0;50.0;50.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>430</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>460</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ButtonIdle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>560</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProcessCreated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>490</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NProc click</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>650</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PropertyCreated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>490</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NProp click</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>590</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NProp click</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>590</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NProc click</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>890</x>
      <y>550</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ElementInit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>470</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NE click</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>890</x>
      <y>640</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ElementSrcSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>580</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ClickEnd</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>890</x>
      <y>750</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ElementCreated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>670</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ClickEnd</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>680</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NProp click</panel_attributes>
    <additional_attributes>100.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>590</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NProc click</panel_attributes>
    <additional_attributes>310.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>320</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Er</panel_attributes>
    <additional_attributes>240.0;310.0;290.0;310.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>240.0;200.0;290.0;200.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>240.0;110.0;290.0;110.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>460</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Er</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>490</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Er</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>430</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>50</x>
      <y>410</y>
      <w>450</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>MouseHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>550</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>ButtonHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>420</x>
      <y>90</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>130</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AppIdle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>130</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BH: ElementInit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>200</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BH: ElementInit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>580</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
NE Click</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>550</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NE Click</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>500</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M move</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>480</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
M move</panel_attributes>
    <additional_attributes>60.0;210.0;10.0;210.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
