<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>370</y>
      <w>360</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>Node
--
-id: integer {const}
-subnodes: &lt;integer, Node&gt;
-logicalOwn: SubnodeOwnership {d}
-physicalOwn: SubnodeOwnership {d}
+data: any
--
Node(id:integer, definition:Object)

isEmpty(): boolean
isPresent(): boolean

&lt;&lt;get&gt;&gt; id()

get(id:integer): Node ? emptyNode
has(id:integer): boolean

forSubnodes(fun. thisArg)

subnodes(rootNode): Node [*]

selectNodes(
   condition:(node → container → parent → boolean),
   recursive:boolean): Result
getNodeById(id:integer,
   recursive:boolean): Node ? emptyNode

addSubnode(node:Node, definition:Object,
   id:integer): Result
removeSubnode(id:integer): Result

injectNode(parentId:integer, node:Node,
   container:Object=null):Result
ejectNode(id:integer):Result

isNeighbours(id1:integer, id2:integer): boolean
_isLogicalRelatives(parent:Node, child:Node): boolean_
_isPhysicalRelatives(parent:Node, child:Node): boolean_

isSharingPossible(subject:Node, supplicant:Node): boolean
isDerivingPossible(subject:Node, supplicant:Node): boolean

connectNodes(id1, id2):Result
disconnectNodes(id1, id2):Result

toMap(): Map
fromMap(map:Map, mb:MapBehaviour): Result

equals(other:Node): boolean
clone(): Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>410</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Relation
--
calculate(Deviation [*]): Deviation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1810</x>
      <y>690</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>equals(o) = this.toMap() === o.toMap()
clone() = cloned.fromMap(this.toMap()),
   где cloned = new Node()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>720</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>370</y>
      <w>390</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Subnode
--
-id: integer
-node: Node

-role: SubnodeRole {d}
--
Subnode(id:integer, node:Node, definition:Object)

&lt;&lt;get&gt;&gt; id()
&lt;&lt;get&gt;&gt; node()
&lt;&lt;get&gt;&gt; logicalOwn()
&lt;&lt;get&gt;&gt; physicalOwn()
&lt;&lt;get&gt;&gt; role()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2320</x>
      <y>640</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
SubnodeOwnership
--
Here
Subnode
Supnode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>530</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2300</x>
      <y>370</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Subnode - это не
тип для подузлов,
он делает иерархию
настраиваемой.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>390</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>220</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Identifier
--
next(seed:integer): integer
isValid(id:integer): boolean
isUsed(id:integer): boolean
isFree(id:integer): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1670</x>
      <y>220</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>isValid(id) проверяет, что id
можно использовать.
isUsed() и isFree() проверяют
только свои условия, но не
корректность.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>250</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>220</y>
      <w>330</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Result
--
-store: &lt;string, any&gt;
+note: string
--
Result(note:string="", content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = true
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = false

store(): [*]
set(key:string, value:any)
get(key:string): any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>220</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
ErrorType
--
Void
InvalidSnapshotMap
InvalidId
NonuniqueId
UnusedId
SubnodeNotFound
InconsistentNodeTree
ImpossibleSelectCondition
MapDeleteError
InvalidArguments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>240</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>640</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Accordance
--
+name: string
+description: string
--
Accordance(name, description)
toMap(): Map
fromMap(map:Map, mb: MapBehaviour): Result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>540</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Process
--
+objective: string
+environment: string
+owner: string
+pov: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2320</x>
      <y>480</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
SubnodeRole
--
Void
Subprocess
Diachronic
Input
Output
Doer
Mean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>650</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Element
--
+owner: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>710</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Property
--
-possibleValues: string &lt;integer, string&gt;
-referenceValue: integer
--
selectPossibleValue(condition:function): Result
getPossibleValueId(value:string): Result
addPossibleValue(value:string): Result
removePossibleValue(id:integer): Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>590</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>670</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>670</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>870</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Deviation
--
+name: string
+description: string
+cause: string
+active: boolean = true
--
Deviation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>880</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PropertyDeviation
--
+actualValue: integer
+magnitude: integer
--
PropertyDeviation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1030</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Risk
--
+character: string
+influence: string
+magnitude: integer
--
Risk()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>1180</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GeometrySet
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>JSON_MapConverter
--
toMap(reference:Object)
toJSON(reference:Map)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MapBahaviour
--
+complete: boolean
+overwrite: boolean
+supplement: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Определяет
интерфейс и не
предназначен
для создания
объектов.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>280</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>950</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>950</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>390</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Independance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>430</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Compatibility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>470</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Incompatibility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>390</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>440</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>440</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1850</x>
      <y>940</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EmptyNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>950</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>1000</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>emptyNode : EmptyNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>960</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>750</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Unit
--
-relation: Relation {d}
-accordance: Accordance {d}
-deviation: Deviation {d}
-geometry: GeometrySet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>680</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>860</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>860</y>
      <w>630</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>640</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>620.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Fail
--
-type: ErrorType
--
Result(type: ErrorType, content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = false
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = true
&lt;&lt;get&gt;&gt; type(): ErrorType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>0</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Success
--
Result(content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = false
&lt;&lt;get&gt;&gt; isOk(): boolean = true
&lt;&lt;get&gt;&gt; isFail(): boolean = false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>130</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>130</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
