<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>288</y>
      <w>324</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>Node
--
-id: integer {const}
-relation: Relation {d}
-subnodes: Subnode &lt;integer, Subnode&gt; {d}
-accordance: Accordance {d}
-deviation: Deviation {d}
-geometry: GeometrySet
--
Node(id:integer, definition:Object)

isEmpty(): boolean
isPresent(): boolean

&lt;&lt;get&gt;&gt; id()

&lt;&lt;get&gt;&gt; relation()
&lt;&lt;set&gt;&gt; relation()

get(id:integer): Node ? emptyNode
has(id:integer): boolean

isNeighbours(id1:integer, id2:integer): boolean
_isRelatives(parent:Node, child:Node): boolean_
_isPhysicalRelatives(parent:Node, child:Node): boolean_

isSharingPossible(subject:Node, supplicant:Node): boolean
isDerivingPossible(subject:Node, supplicant:Node): boolean

forSubnodes(fun. thisArg)

subnodes(rootNode): Node [*]

selectNodes(
   condition:(node → container → parent → boolean),
   recursive:boolean): Result
getNodeById(id:integer,
   recursive:boolean): Result

addSubnode(node:Node, definition:Object,
   id:integer): Result
removeSubnode(id:integer): Result

injectNode(parentId:integer, node:Node):Result
ejectNode(id:integer):Result

connectNodes(id1, id2):Result
disconnectNodes(id1, id2):Result

toMap(): Map
fromMap(map:Map, mb:MapBehaviour): Result

equals(other:Node): boolean
clone(): Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>315</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Relation
--
calculate(Deviation [*]): Deviation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>324</y>
      <w>405</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1215</x>
      <y>576</y>
      <w>297</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>equals(o) = this.toMap() === o.toMap()
clone() = cloned.fromMap(this.toMap()),
   где cloned = new Node()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>603</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>288</y>
      <w>351</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Subnode
--
-id: integer
-node: Node
-logicalOwn: SubnodeOwnership {d}
-physicalOwn: SubnodeOwnership {d}
-role: SubnodeRole {d}
--
Subnode(id:integer, node:Node, definition:Object)

&lt;&lt;get&gt;&gt; id()
&lt;&lt;get&gt;&gt; node()
&lt;&lt;get&gt;&gt; logicalOwn()
&lt;&lt;get&gt;&gt; physicalOwn()
&lt;&lt;get&gt;&gt; role()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>531</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
SubnodeOwnership
--
Here
Subnode
Supnode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>324</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>432</y>
      <w>108</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1656</x>
      <y>288</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Subnode - это не
тип для подузлов,
он делает иерархию
настраиваемой.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>306</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>342</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>153</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Identifier
--
next(seed:integer): integer
isValid(id:integer): boolean
isUsed(id:integer): boolean
isFree(id:integer): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1089</x>
      <y>153</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>isValid(id) проверяет, что id
можно использовать.
isUsed() и isFree() проверяют
только свои условия, но не
корректность.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>180</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>153</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Result
--
-type: ErrorType
+description: string
--
Result()
Result(type:ErrorType, description:string)
isOk(): boolean
isFail(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>153</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
ErrorType
--
Void
InvalidSnapshotMap
InvalidId
NonuniqueId
UnusedId
SubnodeNotFound
InconsistentNodeTree
ImpossibleSelectCondition
MapDeleteError
InvalidArguments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>171</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>522</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Accordance
--
+name: string
+description: string
--
Accordance(name, description)
toMap(): Map
fromMap(map:Map, mb: MapBehaviour): Result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>432</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Process
--
+objective: string
+environment: string
+owner: string
+pov: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>387</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
SubnodeRole
--
Void
Subprocess
Diachronic
Input
Output
Doer
Mean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>387</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>531</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Element
--
+owner: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>585</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Property
--
-possibleValues: string &lt;integer, string&gt;
-referenceValue: integer
--
selectPossibleValue(condition:function): Result
getPossibleValueId(value:string): Result
addPossibleValue(value:string): Result
removePossibleValue(id:integer): Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>477</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>549</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>549</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>549</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>729</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Deviation
--
+name: string
+description: string
+cause: string
+active: boolean = true
--
Deviation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>738</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PropertyDeviation
--
+actualValue: integer
+magnitude: integer
--
PropertyDeviation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>873</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Risk
--
+character: string
+influence: string
+magnitude: integer
--
Risk()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>765</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>738</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GeometrySet
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>747</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>0</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>JSON_MapConverter
--
toMap(reference:Object)
toJSON(reference:Map)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>0</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MapBahaviour
--
+complete: boolean
+overwrite: boolean
+supplement: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>0</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Определяет
интерфейс и не
предназначен
для создания
объектов.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>801</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>801</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>297</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Independance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>333</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Compatibility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>369</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Incompatibility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>297</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>342</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>342</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>801</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EmptyNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>810</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
