<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>392</y>
      <w>252</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>Node
--
-id: integer {const}
+data: Any
--
Node(id:integer, definition:Object)

isEmpty(): boolean
isPresent(): boolean

&lt;&lt;get&gt;&gt; id()

get(id:integer): Node ? emptyNode
has(id:integer): boolean

forSubnodes(fun. thisArg)

subnodes(rootNode): Node [*]

selectNodes(
   condition:(node → container → parent → boolean),
   recursive:boolean): Result
getNodeById(id:integer,
   recursive:boolean): Node ? emptyNode

addSubnode(node:Node, definition:Object,
   id:integer): Result
removeSubnode(id:integer): Result

injectNode(parentId:integer, node:Node,
   container:Object=null):Result
ejectNode(id:integer):Result

isNeighbours(id1:integer, id2:integer): boolean
_isLogicalRelatives(parent:Node, child:Node): boolean_
_isPhysicalRelatives(parent:Node, child:Node): boolean_

isSharingPossible(subject:Node, supplicant:Node): boolean
isDerivingPossible(subject:Node, supplicant:Node): boolean

connectNodes(id1, id2):Result
disconnectNodes(id1, id2):Result

toMap(): Map
fromMap(map:Map, mb:MapBehaviour): Result

equals(other:Node): boolean
clone(): Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>420</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Relation
--
calculate(Deviation [*]): Deviation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1435</x>
      <y>616</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>equals(o) = this.toMap() === o.toMap()
clone() = cloned.fromMap(this.toMap()),
   где cloned = new Node()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>637</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>392</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Subnode
--
-id: integer
-node: Node
-logicalOwn: SubnodeOwnership {d}
-physicalOwn: SubnodeOwnership {d}
-role: SubnodeRole {d}
--
Subnode(id:integer, node:Node, definition:Object)

&lt;&lt;get&gt;&gt; id()
&lt;&lt;get&gt;&gt; node()
&lt;&lt;get&gt;&gt; logicalOwn()
&lt;&lt;get&gt;&gt; physicalOwn()
&lt;&lt;get&gt;&gt; role()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>581</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
SubnodeOwnership
--
Here
Subnode
Supnode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>420</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>504</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1778</x>
      <y>392</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Subnode - это не
тип для подузлов,
он делает иерархию
настраиваемой.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>406</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>434</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>287</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Identifier
--
next(seed:integer): integer
isValid(id:integer): boolean
isUsed(id:integer): boolean
isFree(id:integer): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1337</x>
      <y>287</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>isValid(id) проверяет, что id
можно использовать.
isUsed() и isFree() проверяют
только свои условия, но не
корректность.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>308</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>287</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Result
--
+note: string
--
Result(description:string="")
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>287</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
ErrorType
--
Void
InvalidSnapshotMap
InvalidId
NonuniqueId
UnusedId
SubnodeNotFound
InconsistentNodeTree
ImpossibleSelectCondition
MapDeleteError
InvalidArguments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>301</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>581</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Accordance
--
+name: string
+description: string
--
Accordance(name, description)
toMap(): Map
fromMap(map:Map, mb: MapBehaviour): Result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>511</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Process
--
+objective: string
+environment: string
+owner: string
+pov: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>469</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
SubnodeRole
--
Void
Subprocess
Diachronic
Input
Output
Doer
Mean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>469</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>588</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Element
--
+owner: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>630</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Property
--
-possibleValues: string &lt;integer, string&gt;
-referenceValue: integer
--
selectPossibleValue(condition:function): Result
getPossibleValueId(value:string): Result
addPossibleValue(value:string): Result
removePossibleValue(id:integer): Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>546</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>602</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>602</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>742</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Deviation
--
+name: string
+description: string
+cause: string
+active: boolean = true
--
Deviation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>749</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PropertyDeviation
--
+actualValue: integer
+magnitude: integer
--
PropertyDeviation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>854</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Risk
--
+character: string
+influence: string
+magnitude: integer
--
Risk()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>959</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GeometrySet
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>329</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>JSON_MapConverter
--
toMap(reference:Object)
toJSON(reference:Map)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>329</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MapBahaviour
--
+complete: boolean
+overwrite: boolean
+supplement: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>329</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Определяет
интерфейс и не
предназначен
для создания
объектов.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>329</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>798</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>798</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>406</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Independance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>434</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Compatibility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>462</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Incompatibility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>406</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>441</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>441</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>791</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>EmptyNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>798</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>833</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>emptyNode : EmptyNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>805</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>658</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Unit
--
-relation: Relation {d}
-subnodes: Subnode &lt;integer, Subnode&gt; {d}
-accordance: Accordance {d}
-deviation: Deviation {d}
-geometry: GeometrySet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>609</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>735</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>735</y>
      <w>441</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>441</y>
      <w>448</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>620.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>133</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Fail
--
-type: ErrorType
--
Result(type: ErrorType)
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = true
&lt;&lt;get&gt;&gt; type(): ErrorType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>133</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Success
--
Result()
&lt;&lt;get&gt;&gt; isOk(): boolean = true
&lt;&lt;get&gt;&gt; isFail(): boolean = false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>224</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>224</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
