<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>243</y>
      <w>414</w>
      <h>999</h>
    </coordinates>
    <panel_attributes>Node
--
-id: integer
-supnode: Node
-subnodes: &lt;integer, Node&gt;
-logicalOwn: SubnodeOwnership
-physicalOwn: SubnodeOwnership
-isLink: boolean
-linkValue: Node
+data: any = {}
--
Node(id:integer, definition:Object)

&lt;&lt;get&gt;&gt; isEmpty(): boolean
&lt;&lt;get&gt;&gt; isPresent(): boolean

&lt;&lt;get&gt;&gt; id()

&lt;&lt;get&gt;&gt; isLink()
&lt;&lt;get&gt;&gt; isReal()

&lt;&lt;get&gt;&gt; logicalOwn()
&lt;&lt;get&gt;&gt; physicalOwn()

get(id:integer): Node ? emptyNode
has(id:integer): boolean

walk(options: Object)
forSubnodes(fun, thisArg)

subnodes(rootNode): Node [*]

selectNodes(
   condition:(node → parent → boolean),
   parent:Node
   options:Object): Success
getNodeById(id:integer,
   recursive:boolean): Node ? emptyNode

addSubnode(node:Node): Success ? Fail
createSubnode(id:integer, definition:Object): Success ? Fail
removeSubnode(id:integer): Success ? Fail

injectNode(parentId:integer, node:Node): Success
ejectNode(id:integer): Success ? Fail

isNeighbours(id1:integer, id2:integer): boolean
_isLogicalRelatives(parent:Node, child:Node): boolean_
_isPhysicalRelatives(parent:Node, child:Node): boolean_

isLinkToShared(link:Node, source:Node): boolean
isShared(node:Node): boolean
isLinkToDerived(link:Node, source:Node): boolean
isDerived(node:Node): boolean

isAdoptionPossible(subject:Node, supplicant:Node): boolean
isSharingPossible(subject:Node, supplicant:Node): boolean
isDerivingPossible(subject:Node, supplicant:Node): boolean

isUnadoptionPossible(subject:Node, supplicant:Node): boolean
isUnsharingPossible(subject:Node, supplicant:Node): boolean
isUnderivingPossible(subject:Node, supplicant:Node): boolean

connectNodes(id1:integer, id2:integer): Success ? Fail
connectNodes(node1:Node, node2:Node): Success ? Fail
disconnectNodes(id1:integer, id2:integer): Success ? Fail
disconnectNodes(node1:node, node2:Node): Success ? Fail

toMap(): Map
fromMap(map:Map, mb:MapBehaviour): Result

equals(other:Node): boolean
clone(): Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>621</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Relation
--
calculate(Deviation [*]): Deviation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1791</x>
      <y>531</y>
      <w>297</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>equals(o) = this.toMap() === o.toMap()
clone() = cloned.fromMap(this.toMap()),
   где cloned = new Node()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>558</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>243</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
NodeOwnership
--
Here
Subnode
Supnode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>270</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>1278</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Identifier
--
next(seed:integer): integer
isValid(id:integer): boolean
isUsed(id:integer): boolean
isFree(id:integer): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>999</x>
      <y>1278</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>isValid(id) проверяет, что id
можно использовать.
isUsed() и isFree() проверяют
только свои условия, но не
корректность.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1305</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>450</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Result
--
-store: &lt;string, any&gt;
+note: string
--
Result(note:string="", content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = true
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = false

store(): [*]
set(key:string, value:any)
get(key:string): any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>450</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
ErrorType
--
Void
InvalidSnapshotMap
InvalidId
NonuniqueId
UnusedId
SubnodeNotFound
InconsistentNodeTree
ImpossibleSelectCondition
MapDeleteError
InvalidArguments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>468</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>828</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Accordance
--
+name: string
+description: string
--
Accordance(name, description)
toMap(): Map
fromMap(map:Map, mb: MapBehaviour): Result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>738</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Process
--
+objective: string
+environment: string
+owner: string
+pov: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>837</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Element
--
+owner: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>891</y>
      <w>333</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Property
--
-possibleValues: string &lt;integer, string&gt;
-referenceValue: integer
--
selectPossibleValue(condition:function): Result
getPossibleValueId(value:string): Result
addPossibleValue(value:string): Result
removePossibleValue(id:integer): Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>783</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;90.0;50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>855</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>855</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1035</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Deviation
--
+name: string
+description: string
+cause: string
+active: boolean = true
--
Deviation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1044</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PropertyDeviation
--
+actualValue: integer
+magnitude: integer
--
PropertyDeviation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1179</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Risk
--
+character: string
+influence: string
+magnitude: integer
--
Risk()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>1314</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GeometrySet
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>JSON_MapConverter
--
toMap(reference:Object)
toJSON(reference:Map)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>504</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MapBahaviour
--
+complete: boolean
+overwrite: boolean
+supplement: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>414</x>
      <y>504</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Определяет
интерфейс и не
предназначен
для создания
объектов.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>504</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1107</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1107</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>603</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Independance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>639</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Compatibility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>675</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Incompatibility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>603</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;40.0;60.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>648</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>648</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>756</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EmptyNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>765</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1773</x>
      <y>810</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>emptyNode : EmptyNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1863</x>
      <y>774</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>927</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Unit
--
-relation: Relation {d}
-accordance: Accordance {d}
-deviation: Deviation {d}
-geometry: GeometrySet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>864</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>1026</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1026</y>
      <w>567</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>648</y>
      <w>576</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>620.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Fail
--
-type: ErrorType
--
Result(type: ErrorType, content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = false
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = true
&lt;&lt;get&gt;&gt; type(): ErrorType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>252</y>
      <w>297</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Success
--
Result(content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = false
&lt;&lt;get&gt;&gt; isOk(): boolean = true
&lt;&lt;get&gt;&gt; isFail(): boolean = false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>369</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>369</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>351</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Definition
--
+data: any
+subnodes: &lt;integer, Node&gt;
+logicalOwn: NodeOwnership
+physicalOwn: NodeOwnership
+isLink: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>378</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2007</x>
      <y>351</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Описывает не класс, а состав
объекта Definition.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>360</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>522</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Легенда

&lt;T₁, T₂&gt; — хеш-таблица, где ключ имеет тип T₁, а значение — T₂;
m(): T₁ ? T₂ — при успешном завершении работы метод m возвращает
значение типа T₁, при ошибочном — типа T₂;
a → b → … → z — функция, принимающая аргументы тппов a, b, … и
возвращающая значение типа z;

any — любой тип;

&lt;&lt;enumeration&gt;&gt; — класс-перечисление;
&lt;&lt;get&gt;&gt; — свойство-геттер;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
