<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>304</y>
      <w>360</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Graph
--
-nodes: &lt;id:integer, data:any&gt; [*]
-adjacency: &lt;id:integer, &lt;id:integer, data:any&gt; [*]&gt; [*]
--
Graph(options:GraphOptions=DefaultGraphOptions)

&lt;&lt;get&gt;&gt; nodes(field:NodeFields): [*]

getNode(id:integer): any ? null
hasNode(id:integer): boolean
getNodeId(data:any): integer ? null

getAdjacents(id:integer,
   field:GetAdjacentsFields): Adjacent [*]
hasAdjacents(id:integer): boolean

areAdjacents(id1:integer, id2:integer): boolean
getAdjacencyData(id1:integer, id2:integer): any

addNode(id:integer, data:any): Success ? Fail
dropNode(id:integer): Success ? Fail

connect(id1:integer, id2:integer,
   options:ConnectOptions): Success ? Fail
disconnect(id1:integer, id2:integer,
   direction:ConnectDirection): Success ? Fail

serialize(options: SerializeOptions): Object
deserialize(options: SerializeOptions): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>224</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GraphOptions
--
-nodes: &lt;id:integer, data:any&gt; [*]
-adjacency: AdjacencyEntry [*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>304</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inline object&gt;&gt;
Adjacent
--
+node: any
+data: any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>224</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_DefaultGraphOptions : GraphOptions_
--
-nodes = null
-adjacency = null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>248</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>408</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inline object&gt;&gt;
ConnectOptions
--
+data: any
+direction: ConnectDirection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>512</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ConnectDirection
--
Direct
Inverse
Both</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>624</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
NodeFields
--
Id
Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>320</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>424</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>656</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>472</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>272</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>536</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>480</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Result
--
-store: &lt;string, any&gt;
+note: string
--
Result(note:string="", content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = true
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = false

store(): [*]
set(key:string, value:any)
get(key:string): any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumaration&gt;&gt;
ErrorType
--
Void
InvalidSnapshotMap
InvalidId
NonuniqueId
UnusedId
SubnodeNotFound
InconsistentNodeTree
ImpossibleSelectCondition
MapDeleteError
InvalidArguments
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>496</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>304</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Fail
--
-type: ErrorType
--
Result(type: ErrorType, content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = false
&lt;&lt;get&gt;&gt; isOk(): boolean = false
&lt;&lt;get&gt;&gt; isFail(): boolean = true
&lt;&lt;get&gt;&gt; type(): ErrorType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>304</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Success
--
Result(content:any[*]=[])
&lt;&lt;get&gt;&gt; isEmpty(): boolean = false
&lt;&lt;get&gt;&gt; isOk(): boolean = true
&lt;&lt;get&gt;&gt; isFail(): boolean = false</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>408</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>408</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>24</x>
      <y>104</y>
      <w>464</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Легенда

&lt;T₁, T₂&gt; — хеш-таблица, где ключ имеет тип T₁, а значение — T₂;
m(): T₁ ? T₂ — при успешном завершении работы метод m возвращает
значение типа T₁, при ошибочном — типа T₂;
a → b → … → z — функция, принимающая аргументы тппов a, b, … и
возвращающая значение типа z;

any — любой тип;

&lt;&lt;enumeration&gt;&gt; — класс-перечисление;
&lt;&lt;get&gt;&gt; — свойство-геттер;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>720</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inline object&gt;&gt;
SerializeOptions
--
+nodeFn: function
+connectionFn: function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>752</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
</diagram>
